# Diary-ASP.NetCoreWebAPI-

./: Diary.sln  README.md  docker-compose.yml  prometheus.yml
Core/Diary.Application/: Diary.Application.csproj
Core/Diary.Application/Commands/: CreateReportCommand.cs  UpdateReportCommand.cs
Core/Diary.Application/DependencyInjection/: DependencyInjection.cs
Core/Diary.Application/Handlers/: CreateReportHandler.cs  GetAllReportsHandler.cs  GetReportByIdHandler.cs  UpdateReportHandler.cs
Core/Diary.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Core/Diary.Application/Queries/: GetAllReportsQuery.cs  GetReportByIdQuery.cs
Core/Diary.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Core/Diary.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
Core/Diary.Application/Validation/FluentValidations/Report/: CreateReportValidation.cs  UpdateReportValidation.cs
Core/Diary.Application/Validation/Report/: ReportValidation.cs
Core/Diary.Domain/: Diary.Domain.csproj
Core/Diary.Domain/Dto/: TokenDto.cs
Core/Diary.Domain/Dto/ReportDto/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
Core/Diary.Domain/Dto/RoleDto/: RoleDto.cs  UpdateRoleDto.cs
Core/Diary.Domain/Dto/UserDto/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Core/Diary.Domain/Dto/UserRole/: CreateUserRole.cs  RemoveUserRole.cs  UpdateUserRole.cs  UserRoleDto.cs
Core/Diary.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Core/Diary.Domain/Enum/: ErrorCodes.cs  Roles.cs
Core/Diary.Domain/Extensions/: DistributedCacheExtensions.cs
Core/Diary.Domain/Interfaces/: IAuditable.cs  IChangesSaver.cs  IEntityId.cs
Core/Diary.Domain/Interfaces/Repositories/: IBaseRepository.cs
Core/Diary.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
Core/Diary.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/Diary.Domain/Interfaces/Validations/: IBaseValidation.cs  IReportValidator.cs
Core/Diary.Domain/Result/: BaseResult.cs  CollectionResult.cs
Core/Diary.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Diary.Tests/: ReportServiceTests.cs
Diary.Tests/Configurations/: MapperConfiguration.cs  MockRepositoriesGetter.cs
Infrastructure/Diary.Consumer/: Diary.Consumer.csproj  RabbitMqListener.cs
Infrastructure/Diary.Consumer/DependencyInjection/: DependencyInjection.cs
Infrastructure/Diary.DAL/: ApplicationDbContext.cs  Diary.DAL.csproj
Infrastructure/Diary.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Diary.DAL/DateInterceptors/: DateInterceptor.cs
Infrastructure/Diary.DAL/DependencyInjection/: DependencyInjection.cs
Infrastructure/Diary.DAL/Repositories/: BaseRepository.cs
Infrastructure/Diary.DAL/UnitOfWork/: UnitOfWork.cs
Infrastructure/Diary.Producer/: Diary.Producer.csproj  Producer.cs
Infrastructure/Diary.Producer/DependencyInjection/: DependencyInjection.cs
Infrastructure/Diary.Producer/Interfaces/: IMessageProducer.cs
Presentation/Diary.Api/: Diary.Api.csproj  Diary.Api.http  Dockerfile  Program.cs  Startup.cs
Presentation/Diary.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
Presentation/Diary.Api/Logs/: log.txt
Presentation/Diary.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/Diary.Api/Properties/: launchSettings.json
grafana/: grafana.db
